# test

./: README.md  pom.xml
src/main/java/com/test/: DemoApplication.java
src/main/java/com/test/controllers/: ContratController.java  HomeController.java
src/main/java/com/test/domain/: Abonne.java  Adresse.java  Contrat.java  ContratAudit.java
src/main/java/com/test/enumerations/: ConditionDeResidence.java
src/main/java/com/test/exceptions/: NotFoundException.java
src/main/java/com/test/repository/: AbonneRepository.java  AdresseRepository.java  ContratAuditRepository.java  ContratRepository.java
src/main/java/com/test/services/: ContratService.java
src/main/resources/: application.properties
src/test/java/com/test/: DemoApplicationTests.java  RunCucumberTest.java  Stepdefs.java
src/test/resources/features/: Adresse.feature
